66616666 6611116611616. 131

’ 1111661662. 1616111 Vossius. Plurimus sumsit s
6611.Ρ6161. quaedam 66661661616 6616116 sunt.
iah. Plinii Panegyr. 66111 nolis 1161166661. 1611.
1111661161. -—--— 6616616 16. 1111611616666, Argunt.
· 1616. '
1111161166. ——u- Epist. 61 Panegyu. Buslleae,¹·per Hieron. Pro·
11661661, 6161661. ’
i. Froben. Panegyrici Veii. Basileus, sp. 16. 1116166116, sus
inno, '
(16161. - Plinii Psnsgyr. edente J. 111. 11616616, 1161. 1766.
116162. -- Epist. 61 Psuegys. ---- Lips. 1769.
(116116. l. m·- Panegyr. 6116166116 G. Ε. Cissi& Lips. 1796.
Curiga. -ι- Ε6161.61Ρ666611. ⁶--—- Lips. 1896.
(11111. Panegyuiui vett. 66616 (1161611, Francos. 1667. 1611.
Gryph. 1. 2. 6. Plinii Epist. 61 1666611. Lugduni sp. 8666661111-
phium, 666. 1661. 16691642.
(1111. l. Liber Gudianus prior3 666166 611. H. 6166166166.
1691. cnjus margini 161166166 lectiones ascripsit
, MusqusrdusGudius· '
(11111. ἕ Liber Gudianus 611611 nempe· 611. (1161611, su. 1607.
· ¹ “ cujus margini 161166166 166116666 611611116661 Gu-
61666661 maxims consentiunt 6661 16611. codicis
⁴ Gnelplu
(1661611. (166610661611616616666, 6161166661.
116611. Plinii Panegyu. 61161 Notis vars. ex 61116. Η66111666,
· 1666361166.
116616. κ·-11611161116666116116616’11661611661660166
1106. .
Herzog. v M. 16. Christ. 116166616616 611. (16116111, lips. 1711.
dunt. Plinii Epist· 61 Panegyr. 116166116 6616666666.
1616. ·
1111611. —-·- Paneg. edente G. C. Kirchmaieru, Wittemls.
16811. “
Lips. 6661 comment. Just. Lipsii, Anuveru.
611. 1600. 1604. 611161. sd Rhen. 1662.
11116. Psnegysici veit. edente Jo. 11116616,Α611616. ex
6616. Ρ1661161666, 66. 1699.
11116166. Codex membranaceus ejusdem Livineii.
1161. Panegyrici Dive'rsouuuu per Paul. 11111661,116661116
up. Grynium, 66. 1676.
Ρ6111. Codex Purisiensis, membranaceus, 16 1116116111. Reg.
cujus 1611661661661. exhibuit Scluwsszius. ’
Ρ6111166661, ’ Panegyuiei 11611, Putsuui, Puris. 16161666. “
Paisuol. ’ w·- edente Laus. Ρ616161·,’ Vn·
661. 1719.
Putas. Codex Patauinus, 61666116666661,16Β111116111. 116661·
16111 S. 11111661 dicati, 616661161661111616161.

 

