44144444444. 4. 5. 147

1441441444,ιι ad aagendam majestatem, 414414 ·444441144’;
44444 longe lateque Principem ostentanti

Gar. 4. 1. Talem esse oportuit, quent 444 bella civilia:
444 armis oppressa respublica sed pax, et adoptio, 41
tandem exorata 144114 4414144, dedissent. 2. An 144 4141,
411111 differre inter imperatorem, quem homines, 41 quem Dii,
1441444411 quorum quidem in 14, Caesar Auguste, judicium
4114444, 1444 4141144444] ad 4444411441414114144414414,
41 quidem inusitato indicio,e enituit. 3. Nam eeteros Prin·

OOOOOOO u

festinantia. ‘Arcens ed aagendam majestates, forts ex errato typographi3
4444 ipae catania prioribus edd. dedit aagendam! Schwara.

eso. v. 1 11141441.4144444444,οωί414444114. ¹Cod. Pater. item edd.
Poteot. 1476. venet. 1498. Ν44. 04414441. ascens. Frnb. 1111441114. 1441.
(1444141541814411. Catan. Boxhorn. et ai. 4411. 444 41 adoptatio ,- codd.
Vatt. 1. 2. ³. 4. Ρ4411. Schwaraianus, Venett.1.2. Satirb. (1441411. Eae.
11414414444404411414411.(144414. 15111114. cellar. Put. leta. Deipir.
Hack. Hearn. Arata. Geso. Schtef. Gierig. 41 4444411. psa et adoptio. Exc.
scel. Exc. Voss. et Gnd. in margine, et tandem exorte—2 Atfae 4141 114111.
444. (1441414.41(14(1.1. quem 14411444, quem Dii codex Schwara. 4444414
{mittenti ἕξ111111641111113111111411·11411121
Id 1444441 codd. (iudet 41. 1141444411. item edd. Cnap. Lirin. Lips. Gryph.
Brun. Pataroi. Hack· 114411. 84144441411444. Seirai. et Gierig. inuertere irr-
dieio cuspin. 41 Seal. et 414 441411 Boou. inusitato 14111414 4414144 edd. Pro
ultimo verbo enotuit, qnod exhibent codd. Schwara. Gnd. Sictrard. 41 (1441414.
item edd. 4411. 41 Arata. enituit praeferunt Ate. Steph. Gryph. Ρ4414.1641.
Delph. Book. Η4444.(1444.41 Schaei. 4441411Β4144141. an. 1561. ‘ Recepi
enotuit 4444 codd. plerisque 41444 edd. Sictrardi 41 414411. 441 44141 verb.
bonae 4414, 41444 14. 1. meiius 44444411, quam, quod 84141414. 41 Geso. reti·

Now

4444 tamen 441441 senectutis iocom· neii, 441, 41 probet Trajannm 441444
modis 4114414 enim 4144 dicitur, 444 4444444. canum fnisse, Xiphitini lo·
4444444, 41 inclinari incipit· eum affert, Traianum err canitie fn·
¹ Fertinstis senectutis insignibus] 1114 agnitum 14 expeditione contre
De calvitie id interpretaturRayanus. agarenos, qnam suscepit sexagens-
m properata calvities, si Aristote- rio major. Unde memini, 444 sapi·
iem audimus, 414444114444444144· eati 441414 441 14414 videtur inferri
(1144414414, qnod fere sit intempe· 44444, tom 4444444441 141444, cnm
reetiae argumentum. De 4441114 po· 444444 tentum 44. attigisset.
1144, cum aliia interpretibus, idintci· ⁸ Retio eioiiie] Augustum 4414,
ligant. Nem ’1441144 Imp. 4444114- ‘qui 444414 bellis civilibus 14444 44·
piscem, ‘majanum' 144411, ‘senex mineprincipisaubimperiumaceepit?
ad imperium venit! Non senex, in· Tacit. Annei. 1. 14.

4411 (1444414444 in tmnc iocum, sed 104444414444411444] 404441ῑί444 Ι

senili speeie; 4141 enirn 44444. Qua ia Germaniam inferiorem tegatur
in re etsi Caecubono 444441141441- 4444414411 misens, ut 44141 Lipsius.
4441 tamen movit tepidus error Livi· ⁸ inusitato 14111414 [judicio] Livineii

 

