. 11111111111. 1. les 17⁷

sos, quae somnum saxu, pmtsxorint3· quod deniquo 111.-
tum mugnus hospes imploreris3 ut tunc ipsi 11111 ingentium
ducum sncrs vestigia, iisdem in locis, monstrabantur.
5. Verum hnc olim: in prasentia quidem, quisquis poulo
vetustior 1111111111 1111111111111111111111. Quotus eninr
quisquc, cnjus 111 uon anis commilito, qnam imperatori
Inde 111, quod propa omuas 11111111ΙΙ appollon qnod singu·
lorum fortia 11111 commemoras z nco 11111111 snuumorsndu
11111 pro republica 11111111, quibus 11111111 laudator 11 testis
contigisti.

011. xvi. 1. Sea tanto magis praedicsudu 111 moderatio

⁵ ¹· Qmpiosiiies 111 sudore naumann ub ‘ihm 01111111 ‘¹⁶⁰⁸’ *ΨΜ
nondumne-nmmum.

OWOW

111. Cori. Pstis. psi! mores· 1111 weris 1111111. ¹ Pro 111111 parsurm

1111111 118111111111111111111111111 Geso. ‚sermm Sed sgonoiiur 111·

· bom tun constanti 1111111111 librorum consensu 1111111111 exturbare! 81111111.

1111, codd. 1111. 4.11 (iosiph. 11 11111 1111 1111111111 num 1111111111 111111-
111 1111111 mano expressisse mnsam. ‘in osso examplari 111111
111111113111111. Aldus 11118. 111111111111111 ,· nun· 1618. mimium.-
⁸ stiss 111111 1111111111 11] In 1111 osius 1111111111 quidum iibssrii; pso
es, 1111111111. (iosiph. 1111111 cod. Pasas. exhibent· Quidsor 111111. otissa
pro quisquc produnt 1111111111 qun 1111 soisunis 111 nuum 111111 commuta·
sio. Vnst· 1. 4. quon proprie sssss's 1111111111. codo Vst. 4. 11 usurpaturus
111111111111. Mos, pro 1111, habeut 1111, 111 inc. cod. Pasas. 11 Ero· Voss.
1111111111. Potoni. 1416. Vanus. 1198. aemon 11111101111111111.
11. sco ood- 81111111 1111111111 3 1111 1111111 sitan subscripsitisoes. ln 1111·
81111111111111 811111111111 in ipssss tostum 1111111111 Arcens. Cuspis·

1111111111111111111111111ηοοιι11 sons 1111; quod 11111111 Wsssio sd
Saliost. 01111. oa. 1101111111 Piin. Epist. ι. i. 111 1111111111 in 1111111111·
toribus, sss 11 1111 uon 1111 11111111111111. Denique, [1111111111 omiss abest
11111111 Ρ1111. 11 11111111,11 1111111111111111. Van. 11 8111111.

011. xvi. 1 Sed magis 1111111111 1111111111 roccaromana Voss.

Ἴ NOTAE

tremuisse] 11111111111111· de Cyro dicebaut, accipere 11111·
is 111 dignoscatur, 11 quis 11111111 runt, 1111ιά11111 non 1111111 1111111-
1111111111] si 11 commilitonem scm· 11111 tenuisse uomina τῶν ὑφ’ 11111
111111111111. ἡγεμόνων, qnod nt in inperatore iso·

¹¹Props 1111111 nomine] Pnichrins dubiis 111, 111 non excedit fidem. ·
iilud quod dc cyro Plinius, Quinti· videri 111111Χ11111.11111111111.1.
iisnus, 11 1111 Latini scriptores rosa· 01111 quidum ‘Themistoclem ¹nsu-
1111. iilum 11111111 omnium omnino 1111111111111111111 111111111111111·
miiitum snorum uomins3 ssd haud 11111111111’ dicit Tniiius 1111111111.
scio au verius. Nam, 11111111111- 111). p. Sed quomodo id accipiendum
1111 Lipsius 11 Muretus, Xenophon, sir, sapientes intelligunt.

s 1111111111 nuo, 111 principue, qua ,
1111111111 Vsr. 0111. Psseg. Vei· ’ Μ

 

