κ ,

’1111111111 111111111111

uouuuuoouou scmenunn couenumouuu „
11111 vv. 11. 1111111111.

Q

111111. valentium 1111111111, cujus conjectura· extantia 11,

Ρ1111. 1611.
Ald. l. 1. Plinii Epist· et Panegyr. ap. Allium, an. 1168. 1518.
Acuta. ——Panegyn curante 111111 1111111111, Amatelae·
danti, 1718.
1111111. -·- Epict- 11 ‚Panem ex chalcographia J· Β. Aa·
ι 111111111511.
11111, Panegyrici Vett. cnm 11111111. de la Banna in naum
⁴ Delphini, Paria. 1177. repetiti Venetiia, au. 1718.
11111. Chriatophetne Behciue in Controveroiia in l’llnii Pa·
’, nepyc. ann. 1791-1711. ι
1111111. Plinii Panegyr. edente Motth. Berneggero, Argeni.
1615.
11111111. --·- Epist. 11 Panegyr. emend. per Philip. 1111111·
, . dnm, Venetile 1511. ,
Berlin. Codex Monaaterii Bertioenaia, quem 11111 Livineius.
Boxhocn. Plinii Epist. et Panegyc. edente Μ. Ζ. Panhormo,
Amatel. ex offic. Elaeviriane, an. 1659.
(11111,1.1.1. —-- cnm comment. J. Μ. Cata·

1111,Μ1(1111. 1501. Venet· 1516. 1119.
Cellae. ·-—------—— 01111111,1.ἰρ1.1691.

Ceu. ι·- Panegyr. cum notia P. 'Phornae Ceuae, Venetiia,
1717. Ι

Chonat· -- Epist. et Panegyr. (leaenae, ap. Petr. 11111.
0111111111.

01111111. ----·----- 111111111111111. cra·
1111111111,1116. 1611.

Cuspio. Panegyrici Vett. edente J. Coepinlano, 11111111513.
Delph. --·--- 1111111111. de 11 Banna in usum
Delphini, Paria. 1677.

Ed. pr. Editio princepe, Fr. Puteolani, an. 1176

Ε11. Plinii Epiat. et Panegyr. ap. ΕΙ11111. loto.

Erneet. Α. G. Erneeti in ed. (1111111, hipa. 1171.

lixo. Lang. Excerpta Langii, quibua unus eat Livineius.

Eae. Mod. ——- Modii 1 Bertinenaia Monaaterii codice.

Exn. scal. --- Scaligeri, quae citat 1111111.

Exc· Voce. --- Voaaiaoa; nempe lectiones ex variis codd.
quae in exemplar Panegyn. Pliniani Traj. ad

 

