162 11111111 111111111-

ne qnid, post illud divinum 11 immortale iactum, mortale
1111111. 5. Deberi quippe 1111111111 operi 1111 veneratio-
nem, ut novissimum esset, auctoremque ejus stetim conse-
crandum, ul quandoque· inter posteros quaereretur, en illud
jnrn Deus iecissetl 6. 1111111 nullo magis nomine publi·
cus parens, quem quin tuns ; ingens gloria, ingensque 11111,
curn abunde expertus esset, quam beno humeris 111111111-

111] imperium tibi torres, 11 terris, reliquit3 eo ipso ea· .

rus omnibns 11 desiderandus, quod prospexerat, 1111111111-
111 .

r eff xl. 1. Quem tu lucrymis primum, 111 ut filiurn
decuit, mox templis,⁸ honestasti ; non imitatus illos, qui hoo
idem, sed 1111ι mente, iecerunt. Diouvit 111111111111111δ

ι1111111111. ’ ί 111111111111111.

umus

111111 codd. vett. 1. 2. 1. t. Ρ1111.811111111111.11 811111. 11 quo 111111 Dei,
nou Dii, scriptumest. Cod. Venet. port illum 11111111 11 immetolemjoetum.
’11111111111111111111 Peter. mortelefieret ,· venet. memmerunt-⁶ De·
1111 q. 11111111 competi 1111 Vener. Deberi qnippe 11111111 competi 1111 Vnt. ³.
Deberi q. 1111111111 operi 11111 811111. 111 1111 pro roee 1111111εεί111 11 margine
rescriptum 111, ⁸ 1111 maxime! ⁴ llaeriterunt iott. iu infinitivo 1111111, qui non
111111 ridetur, qno referetur. 0111111111 monetent pro 1111111 emittendum
1111111111,11111111111 subintelligendum. Selurerr. rero primum putet,
1111111111 sorren rutir mox 1111111 subintelligi ‘pntnren’ lmrno Plinius no-
1111 cogitatione supplendum reliquit 1111111111 eril- Dii ; quod genus ellipreor ·
frequentissimum 111. vit. Corte nd Sellnrt. 011111. 3. 1111 111-1111111111·

11111. [1111111111111.111111111111111111111111. 1111111111111111111111111 ’

troque anctoritate Cuspininul, quem eeeutl runt et (11111111, Ρ1111111111 11
{atur-ol! Gierig. ‘Statim 1111 quoque 111111111111 scel. Curp. (1111111.
quotl non rideo, 1111 amplecterer, uti uec qnod Guelplr. 11111,111111111111111
1111111111, neque quiequam ignoret, quo 11111 1111 rox 111 accipienda. Pro
quereretur etium quaretur solenni errore! 111111. 11111111111111111 ettam
Vnt. 1.-1 811111. montepublico purent- Mox, lton· 111111, 11111111 reliquit
vett. ‘Vettius 11111111 11 11 111111 Gnelplr. inveniere 111 metueretur. In
111111 ejttr 11111111 111111111111111 11111111, 111 derideremur! 111111.

Cre. xr. 1 Vnt. 1. mox 1. 1111111111 ,· Vnt. 1.11111.111111111,·111111111111
scripturn 111111 eud. Sallen-qnod vero 1111 munus correxit, litemque 1 ruper-

“ 11111111111111111111111. 11111111111111111110111111111.11111111.

NOTAE

tem 11 1111111111 tres menter nnn 111111111 coto 11111111] Angusto
oum Nerva 1111111111. adhue 1111, divini 1111111 1111111·
⁸ Mon templis, 11] Pro more: 11· 1111; sed temen port ejne obitum, 111
1111111111 obierant imperatorer 111· majori eum pompafectom eet; in-
, 1111111111111111111111,111111111111 primis portquenr vir pretorius effi·
Deorum numero, temple 111 11 tacer- giem cremati Augusti euntis in 1111

’ «lotum collegia 111111111111. 11111111 ,visan 1111 oum jurejurrntlt

 

