sn ssueonsuonu essuri. 391

177777 principem, 77777773 Viden· et iric Principem arctatum fnisse.
Verbum sutem 7777777, omisso τᾷ c, 17 antiquis codicibus scribi 771777, jem
obscurarunt siri docti Gronovius adsensere OEdip. 77. 277. Broeckhusius 74
11177711. 1. 5. 72. Aldus Manutius in Orthogr. pag. 72. 77 Deusqueius in 0r-
sinope. parte 77. 17 7777 ‘astus’ Hoc ipsum'serbum significet, 'claudes-e,’
‘sisenandum' ‘ promars,’ ⁴ adssrlngm: ‘ 77777 componere 3' quibos opponi·
tus ‘ lsssre’ Unde st ists interdum conjunxere 1777171ς 7. g. 1777777 77.
772. ’71777717 clausitque animam. Lucretius 77. 12771. 70774 petiere, pre·
77777 777771 Cicero 1707771777, 7. 75. ‘Nec 777777 17777 177 7777 arcte 77
adstricta, nt ss, oum velimus. 177777 nequeamus: colum. de Re Rustic. xrs.⁴
dli. ‘Cum cydonea sd landes usquo (ingene) 11777177 composita, vimineis
sosonlis sic transversis 7777777177, ut uindice mals comprimant: Alioqui
nec 7777 verbnm 'premere' de urgente confluxu concursantium nsnrps-
snnt; 7. p 1777771. Sat. 777. 244. Magno populns premit agmins 17771777
El 0714. ex Pont· 77. 2. 2..1 *117777777177777177 qsramviselideres,estens3
87417777, 7 populo, tuns mihi dulce, preml.' At querebatur omnmo 1117
Appii 07771 filis, enm turba undique confluentis flnctnmtieqne pepuli jen-
tssetur,' quam Geli. ι. 17. 7777 dixisse 777777. ‘Quid me 7777 factum esser,
quantoque srotius pressiusque conflicta essem, si P. Claudius, freter meus,
777711 preslio classem 7771777 corn ingenti 7171777 numero non perdidisset?
117777 quidem majore nunc copis populi oppressa intercidissems’ Nec sero
misum est. Traianum, Imperatorem optimum, tenta concurrentium homi·
nnrn turbs cinctum ercletumque sdvenlesse Romans ·, otim Sueton. calip.
c. 4. referat peria de eosne Germanico 7 ‘Sic sulgo,' inarsit, ’1717177777-
bilis, 77 plorimi 1774777, quoties aliquo adveniret, vel sicunde discederet,
prae trube occurrentium prosequentiumue, non utinquam eum discrimen
vire adiisse: e Germanis sero, post compressans· seditionem, revertentis
praetorianas cohortes 7771777777 prodiisse obvians: populi sutem Romani-
sesnm, etatem, ordinem omnem, usquead vicesimum lapidem effudisse sel
viderem, quam significanter 417171 scriptores ejusmodi conflexum 177771-Ι
7777 Christum cupidissime spectantium et audientium verbis Graecis ex·
presserint· Lucas Euangeliou, v. 1. Ἐν τῷ sinixtris ἐπικεῖσθαι nisui. vsu..
42. Ἐν di τῷ ὑπάγειν nisis, oi ὄχλοι συνέπνιγον αὐτόν. Qum 777177 irrigatus
interpres reddidit, 1177771771,77771777777177171777 Erasmus, 17777 eundum
177177 7777171777 7777. 11714. rems. Ἐπιστάτα, oi ὄχλοι συνέχ777177,771
&rotallinum Procopius, turloe le coustringunt ei afflictum!

EXCURSUS XXIX.

1177. 77777. 4. Nsss milites 7111177717-171177, tranquillitdts,mndsslin,dir
sessioni. Sisspiceris,Pliuium pro Nom 77771777 soluisse 111177701477777·
7177777777717 Nicolaum Heinsiom conjecisse, pro Nom, legendnm 77771771.

nr 7771717717 serbis locum 17717777 possit particula pem. si 77 quidem seu·
7777177 conjungat, atque 17777477, 777,777771717711777771777,777 ‘preterea'
ponatur. Non euim iric 7777777 strationem reddit Plinius antecedentis
7771777177 sod' narrationi 777771177777. adjungit.. Ipse Plinius 711171 porticu« Ι

 

