111 ¹ c. rnrnrrsncuunr·

secieti3 immo, ultro· dantem obligasti. Communicntoeuim Ι
imperio, solicitior tu, ille securior tinctus est.

011. 111. l. 011111 utque inauditum sd principatum
iteri non te propriu. cupiditas, proprius metus3 sed aliens
11111111, alienus timor, principem fecit. 2. Videsris licet,b
quod est amplissimum, 1111111111111111 homines ς felicius
1111111111 illud, quod reliquisti. Sub 11111Ρ111111111111
111111 esse desiisti.e 3. Aesnmtus es in laborum 11111
rumque consortium nec te laets et prospers 1111111111
111111111 sed aspera et durs, rid-capessendum eum compro

Exc. Voss. 1111111111·Ρ1111.111111111111.-1 ‘Au 1111111 111 111111 1111111111.
1111118111111118111111. Eundem 11111111 Vossius in Excerpt. 11 recepe·
runt praeter ulios lips. Arntzen. Gesner. Schuetz. Hic etium elegantiam
hujus formale 11111 defendit. Mes. reliqui, 1111 troc qui, aut cui. ilinc 1111111·
1111, qui. Porio secere, beneficium rependere, com 1111111. Sententiam
1111111111 ridetur e 81111. 811111. rt. 111. Ρ11 ultro ss. Paris. Vener. libet
vossii et lib. primns Gudii, Pstsrol.Gesner. Arntren.Schwsrn. hebentoltrot
ld 1111 dupliciter copiunt. 81111111. conjungit oum 1111111111, tellurem,
equo sponte, gratis adoptatus. Gesner. con'ungit cnm obligasti, prior illl
beneficium prestitisti. Neutra 1111111111 nuli piscet3 1111111 enim potins
debet 1111 hic: 'superiaci prestitisti, immo plus fecisti, ille enirn s'ecn·
rior, tn solicitior factus 111. Quod ut 1111111111, legendum 11111111 e cod.
Gnelplr. etcum Aldu, Η. Steplt. aliisque. 81 , 111 terren citro retinere 11111,
explicandum arbitror per ‘insuper.’ Tune 11 idem foret, quod ultro 111.
Ultro sutem 111 dici, uotum 111. r. (11111111 sd (111. Quint. ns: Gierig. solli·
rior 11 Guelplr. sp. Arntr. ills 11111111· sactes, omisso 111111 est, Petne. 11
Excvoss.

Csn. 111. 1 11111111 conj. sed 1111111 sittim-2 Ate. Siclt. Gryph. Ele.
Henrn. Videerr‘s licet, 11111 111 amplissimum, 1111111111 ister domim Lips. et
sl. its distinguunt: Videon's iicet, quod 111 amplissimum, consortitos, iuter 1111111,-
1111. Omnes certe iuter 11111111 segregant 11) om ’11111111 Α1111111111111·
uern distinctionem sustulit: etsicexltibetur in ed .Puteol.lttd. Venet. 11111.
11 Ρ1111. Vst. t. Paris. Peter. 118111111111111111111111111111111111.111111
11111 1111111111-1 Acumen st is 11111111 Exc. Voss. 1111111111 est is 11111111
cod. 8111111111. 1111111111 11111111 8111111. 1111111111 111111 1111111111Ρ1111.

NOTAE

⁸ Ultro] 'l'orqueut 11 1111 loco in· ⁶ Privatus esse desiisti] Hinc disce
terpretes: ulii ultra, 1111111111 volunt ‘ privatos ’ dici, quicunqne principer
legi. Ego steterim pro 11111. 811111- 1111111. Trsjsuus eninr et 11111111
1111111111111111111 1131111111 sensum, etttsetcofflularis, et provinciae (1111
opinor, purum refert. 1111111111 preses, ut notat Lipsius. j

¹² Videort'slt'cet] Supremam quidem ‘¹ Statiotu's istite] ld 111, 111111 11
omnium dignitatern, nempe imperi· 111111111111111111111111111111 ⁴
um, consecutus es: melius tumen e· 11111111111111111111111111111. 'Sed ’
rut quod dimisisti, nempe otiumet 11 ’11111111 ‘De 1111111111 vitre disce·
securitss. ,ν , 1111,’ dixtrpronert.

 

 

