311 c. 111011 0101001

110ι difficultas, nulla in respondendo mora: adeunt statim;
dimittuntur stetimt tandemque principis iores excluso le·
galienum turba noo obsidet.

Cae. nxxx. 1.Qurdt io omnibus cognitionibus, qoam
mitis severitas, quam non dissoluta clementie! Nonio·
0101011110ι fisco sedes, nec aliud tibi sententie 1001010-
tium, qnam bene judicassem 2. Stant ante 10 litigatores,
non de 10110010 suis, sed de tua existimatione, soliciti3 nec
tem verentur, quid de causa sua, quam quid de moribus,
sentias. 3. 0 vere principis, atque 011111000000111,11 re·
conciliare aemulas civitates, tumentesque populos noo im-
perio magis, quam ratione, compesceret 4. intercedere
101001111111001001011110010,ο iniectumquercddcre, quicquid
fieri oon oportuerit3 postremo, velocissimi sideris more,
omoia inrisere, omnio audire, et undecumque invocatum
statim, velut numen, edesse et assistere. 1111110 esse

nunno ue

Cur. 1111. 1 Quid 10 estotim conditionibus codd. Selisb. et 8010010110.
Quodis o. excogitationibus edd. Cuspio. Junt. Rhenen. Philomos. Cratend.
11011181001. Arcens. Nsr. (1100101111. 8101101. Lirin. 1111.οῑ Rivin.
Nos 1.]110011011000011Βο011. titi 0. 1110 precipuum edd. caten. Psoi. steph.
01 (1110101. 1110 deest 10801111018010000100. 1000010110000 10 iisdem chd.
—2 Codd. 801111). 01801000111.110[0110010 mnam solam. Vat. 11111
0110011000 ,· eod. Pater. et Exc. Voss. teu 0011110ιί00ος 8111101101 8011001-
0100. tei existimatione,¹ Ρ. Faber 11 ed. Petis. 1143. conj. seri de 1110 existi·
11011000 soliciti ,· quent 1001. 011111101011011110.Κί101110.01111001. de 11001100
sententies codd. Vati. Paris. Venet. l. 1111001010. Vena-8 00001Αο0010.
Gryph. 00. 1511. 11810011. 111011. 01 110011. Ρ10 voce 01000110, 1001101 de-
coris 10 omnibns codd. 10. 80111010. item in cdd. Puteol. Beroald. 1111000101
Philemon. Vide 1101111011. 0000111000101111001101.4. timentesque 0001100
cedd. Veneti. 1. 1. Selisb. Schwarsiau. Pater. 01 Exc. Voss. itero cdd. Pn-
tcol. 01 Ale-t Geso. conj. 1011 oportum. Mox, quiedam edd. 0011111011·
'mers ,· 11. nemea cetutt 10 codd. 11011. Veneti. 1. 2. 8011011. (teatensem.
et Sclrwereien. desideretur vox euram-d Atta 011011 mediocrius Goelplr. 01

NOTAE

emisit precationes reddat? ²¹ Consulis] 800010 officinm. .
sternuente] lu 01110011110001- ⁰ iniquitatibus 111011001ωο] Ut
lorum querelis. 1110111Ρο10οἰ Africae proconsulis, de
¹ Non locupletondo] ld est, 000 se· quo 0001100011111. Clessici Boeti·
des pro tribunali, ot 1110011 ex dom· cae 01000101110,11000οΡ111110110111.
natorum bonis augeas, sc locupletes. 9. etlolii BassiBitlrynite proconsulis,
¹² Quem besejudicosse]Notunrillud onJ‘us scta lisco utilis quidem, sed
800000 Ep. nxxxr. ‘Recte fecisse inique rescindijussit: date 0011111110
1101111010οι est.' potestate quecumque ab 0011001010

 

