422 · sorrwsnzsr nxounsus

1111111111 t ulloqui 111111 111 111111 remanere.⁸ Ephorum. 1110111-
rem identidem assurgentes esentisbsmos3 operti alioqui, atque etiarn oblisi
pondere essemus.' Epist. 1111. 8. 1.ι Vidistine aliqnando Clitumnum iou·
1111181 nondum, el puto uondnm3 alioqui narrasses mihi: 1111.ι Conf-
1111111. 111. 11ρί11. 1111. 11. 1. Epist. x. 11. 1. Epist. x. 111. (1111111111-
111 iu Epist· sd Tryphon. iu princip. ‘Quibus libris componendis, nt scis,
poulo plus, qnam biennium, tot alioqui negotiis districtos, impendi.¹ 111111.
011111. 1. ‘Num qui, dous dicit,mslns ridetur, ulique mele dicit: non enim
1111111 justa dicere3 slioqul 11111 111111111.’ Curtius 111. 5. ‘Non 111111
iram Alexander, eujus alioquin potens nou erst.' Cic. de Lep. 11. 11.
101111, minimam olins istius rei 111111 cupiditatem: alloquin 1111111111·
rent exemplu majorum: cont. Tacit. 1111111. 11.18.1. 111 111 similibusque
loeis nemo copulem el recte aptabit particulae ollopais. Econtrnrlo sotem,
in loco nostro, brec copule aptissime preponitur partienle alioquim· immo,
11 perspicuitatem sententis) conciliandam, neeesse 111, 11 qnasi postliminio
restitute eidem preponatur. Promissus entem inlibris scribi sliopal et olis·
primusque perpetuum esse, ot illud 111111111111111,111111111111111
ponatur, jsnr 111111111111111. Ν1111111111111111 mibi vitioserum, quud
1111 teonis perticalis restituendas euram habeam. Bene Muretus 111.
Lection- 1111. 1. ’(11111111,1 inquit, ‘magis intelligo, 1111111111 id qnod
11111111111111111, nollem 1111 mendam ite punillam, qoem uon permagni
intersit, 1 veterum monumentis tolli et corrigi: neque ullam bominum genos
magis prodesse 1111111, quern 111, qni 11111111 11 fideliter operam illis pur-
gandis enrendendisque ponunt. Unius enim 11111111) 11111111 interdum 111

· eliam eruditissimis bominibus affundit tenebras, ut tanquam iu illuni nocte

errantes, quotis potins perveniunt, quem qna volunt?

EXCURSUS xnlx.

cru. 111. 1. Magnificam est, sinibus 1111 ,· prid lsoslibss, reddere? Speciosam,
1111111 sori possm qaid 11111111 compos, sellu 111111, 1111111111 remigio, pre·
11111 11 111 111111 maxime dubis est vox pacem ,· quom tamenin omnibus
residuis codicibus Μ11. quornm quidem inspiciendorum copis nobis sacta
est, deprehendimus. Eandem etism in plurimis libris impressis evulgatum
esse 11111111. 111 111111 1111 loquendi sormuls existit, quam qum Plinio
convenire posse 11111111. Bane quidem is dicere potuisset, 8111111111 111,
forum, 111 certumsori 1111111, sella carali pressam ‚· 111 prorsus insolens incon-
grueorqne videtur, . . ,1111111 scriperem sellu carali premere. Primos Faber
81111111111 111 1 uodice suo, 111 ex 111111 conjecturs, pro voce 111111, 11
editione Parisienri annotavit partem qoam lectionem etism s Lipsio
receptam editamque 1111 observamur. Nihilominus Arutzenius magno
studio coustuque defendendam suscepit lectionem uolgatam. Ne vero
lentorem ista Amineuiana commentatione fraudare 11111 villammeium
integram buc transferendam duximus: ‘solo postiliones: iuquit, ‘quse
Lipsii auctoritatem sequuntur, 1111111, reliquae omues, pnsum 1111111ἰ
ussa altera vox plsue absone, et usui Romano repugnans. 011111 11·

 

