rsnsornrous. 1. 110. 287

’ cupimus lamen experiri, an nuncqudque una eademque res
sit, bonus consul, et bonus princeps. 6. Nam praeter id, ,
quod est 11111111, duas, easque simul, capere potestates
summas3 tnm inest utrique non nulla diversitas, cum prin-
cipem quam simillimum esse privato, consulem qnam dis-
simillimum, deceat)

011. nx. 1. Atque ego video, proximo annok consola·
tos recusandi hanc praeoipnam fuisse rationem, quod eum
absens gerere non poteras: sed jam Urbi votisque publicis
redditus, quidest, inquo magis sis approbaturus, quae
quantaque inerint, quae desiderabamus? Parum est, nt
incuriam venias, nisi et convoces3¹ ut intersis senatui,
nisi- et praesideas; ul ‚censentes audias, nisi et perro·
ges. 2. Vis illud augustissimum consulum aliqnando
tribunal majestati suae redderet ascende. Vis, constare

‘omnm

Exe. Voss. 1111111111 11111 expertri eorl Peter -o Quidam coenerosam·
1111111111,11111111μ1111111111ιι.1111111111.Ρ1111.11111.11111.1111111.
1 2. Guelpb. Schwarsian. et Exc Voss. rtem edd Puteol. et Beroald 11111
1111111111 pacm dissimillimum (111111. Vide Nott. Varr. .

(111. nx. lCod. Pater. et Exc Voss. quoe pnonlopuesuerunt. Mox, edd
rett. coamens.. presides... .perrogos,· cod. Pater. convocas. .proeri d..es
⁸ fflfrffnueffg dplcppenbpsrwgpce‘lph eprpppp‘ear', ltenpgrlddgflsmlrldeny 1111111111
curn codice Parisieoni, pro nominativo singulari 1111111, habent casum gig·
11111(11111111111111111111111111.11111111111,· prootJarn Livineius, Lipsius,
Gruterus, Berneggerus‚ Hancine, et Jnc· de 11 Baune, recte 1111111111(-
cudi 1111111(11,1111111(1111111111111111,1111111111111111111111( Mes.
librique collati vocem postulantibus, pro quo non parrer ediderant petulanti·
1111.Ι 81111111. VideNott. Verre-2 Quidam codd. Vatt. Sclrwarz. Vener.
l et Guelplr majestati 1111. Cod. Putas. reddere, (1111111111. Mox, plurimrs

NOTAE

quo virtus 1111111111 eeteros com· tenter legisse Lipsinm oportet, qni
plectatur. 11 penegyrici argumento ‘proximum
1 Dissimiliimum, deceat] Principem 111111 'intellexit de anno quartum
enim decetinprimlslromanitss: con· Trajani consulatum proniore conse·
sul vero retinendae dignitati magis qnente.
studere debet. ¹ Nto' 1111111111] Nisi consul v'e·
ιΡ1·1.’11111 111111]Ῑά est, 11. cnr. 11111. Consulis enim erat senatum,
99. qni proxime eum precessit, quo cnm libitum eret} convocare, 11 sella
Τ1111111,111111(1(1(111, 1111111111- curuli tanquam in tribunali prasi·
dem 111111111111111111,’1111111 dere, qnid censerent senatores ro·
privatis, sed ut privatos pares 11111 gere ct perrogare, qnod postremum
faceret. Recepit enim tertium coo· maxime adeum pertinebat penes
11111111, 11 daret! 0111111111( osri- quent eo mense fasces eraut.

 

