134

16116666.
Ρ1661.

’ Ρ61666.
Puteal.

Rbanan.

1111166.

111616.

11616.

861166.

Scias.
66666666.

6666666166.

6166666.
Η. steph.

P. Stapb.

11. steph.
Vati. 1. 1. 1. l.

Veneti. 1. 1.

Venel. 1496.
Vel. Lirin.
Vera.

1611111111ΰὸ Anemurium.

Plinii Panegyr. edente Jac. 1666666 Philomelio, Nu·
6166666666, 66. 1666.

66 effic. Flaminiana, 666. leno. 1694.
lena.

Panegyrici Vati. Ρ616661,Ρ6616. 1646. 1666.

116666. Puteolani, 6166 Editio prin·
cepa, 66. 1416.

66 6666661666 Beati libanam, 116611.
66616666661616. “

06666666 11111666666166,66166 conjecturae 661661 ia
ed. Paria. 1641.

Plinii Epiri. 6116166666. necnon alii Panegyr- 11611.
6666 Andr. 1116161, nipe. 1666.

Plinii Panegyr. 66666616. 016161. 1161611,1161. 666.
661691.

Coelan 66116666666616, membranaceus, quem 61161
6666666166. 16 margine 66661 varianter 166116·
nem 6116 666166. ’

Plinii Epiat. at Panegyr. 6611661661, 6166. 1666.

0166161. (16111. 6666666166 16 66. ma Panegyrici Pii·
niani, Norimb. 1146. cujnr textum exhibendum
curari-ea.

Codex Schwaraii ln membranis 611166 66616166. Praeter
Plinii Panegyr. 6616666 qunque Panegyricaa 11611.

, 1661. complectitur.

Plinii Epiat. 61 Panegyr. 66 vetustissimum exenrplar
emend. curante 1661666666, Baeil. 1641.

Plinii Epiri. ejusdem Plin. Pacall 61 aliorum Pane·
gyrici ap. 11666. Stephanum, 66. 1691. ,
Plinii Epiri. 61 Panegyr. aliique Panegyr. Velt. ,6616
comment. Calanaei, ap· Paul. Stephanum, 66.

1691.
-· 1166. Stephani, 611. leae.

0661666 codices Vaticani, membranacei, 1161416·
1116. 1116. 6461. cnjus varianter 1661. exhibuit

· Scbwaraiua.

Due 6661666 Veneti, membranacei, qnorum prior er·
161 16 Β1611616. D. 616661, 6116616 81611616. Mc-
66616611Ι ΡΡ. 066. Dominicani, Dll. llpoalolia
Joannl 61 Ρ6616 dicati, asservatur. Citanlnr a
Schwarzic. -

Editio hujus 6661 Veneta, quarn 1666616661666166.

Vererer 61616666666666666.

Liber 1166616666, aive Excerpta 1166611.

 

