11111111111. 18. 143 ’

Car. ιιι. 1. Igitur, qnod temperamentum omues in illo
subito pietatis calore· servavimus3 hoc singuli quoquo,
maditatique, 1111111111 sciamusque, nullum esse, neque
sincerius, neque acceptius, genus gratiarum, quam quod
illos acclamationes aemuletur, qoae fingendi nonhabeuttem-
pus. 2. Quantum ad me pertinet, laborabo, ut orationem
meam ad modestiam Principis moderationemque summit·
tam3⁵ nec 111111 considerabo, quid aures ejus ⁰² pati pos·
siut, quam quid virtutibus debeatur. 3. Magna et inusitata
Principis gloria, cui gratiam acturus, uon tam vereor, ne me
iu laudibus suis 1111111, quam ue nimium, putet. Hoec me
curamedifficultas sola, circumstat.n 4. Nam merenti gra·
1111111111,1111111111,Ρ1111101111111111 nonenim periculum
111,ο ue, cum loquar de humanitate, exprobrari sibip supere

⁰ le repentino illo declamationem 1111111111 artu.
⁶ Drprimendo accommodem·

MOMO

011. ιιι. 1 codd. Vutt. Paris. 111111111811111.1111111Ρ1111.11111
111. Peleoi. 1476. Vener. 14118. Beroald. Cuspio. Aldd. Gryno. 11111. celere
emman: Lirin. in margine ex ad. Lugduu. 1. semmaa. Forte fuit meu·
dnm typoqreohu quanquam alioqui 1111111111111,111ιι 1111111ιί. Codex
8111111111111111111. Pro 1111111111, quod 1111111111 d. 1111111111. la
2. 811111. (111111. Ρ1111. Ρ11111. 1471. venet. 14111111. Ele. 111111. 11.
aerumpnis. Ero. Voss. eatan. 1111 1181111. 011111. 11 licere. Mox,
11111111 nee 1111111111, erc acceptae Catau. Paul. 81111. et circuet. Paulo porr,
codd. 11111. Ρ1111. 1711111. 1. l. 811111. (iosiph. Ρ1111.1“.11.1’111.1111111.
01111. 1111. anenno. Philemon. Gryph. Αι1111. H. 11 R. steph. et 1111111.
omnemne. Nostram lectionem jam iu 111111 pretulit Cuspio. 1111111 reti·
nent Lirin. 1111119111. codex 811111. 111111111ιαί14 Quod 11 1111111111
iu 11111 1111111111. in margine vero pertint ex cod. ruo 11 11111111 111.
, Hoc verbum 111111111111111111 ornnes 1111. 81111111111111111111111111111
Beroaid. 111111, 111. 1111. R. 81111. 11 01111. retinent aiterum, attim-
1 ι11111111111111111] Vox 111111 perperam omissa 111 11111.1’11.4. quarn
ceteri omnes habent! 8111111. Beroaldus, 111111111111. 1111. Voss.
quum 11111111 putet. venet. Nee me 1111 111 difficaltctiu Goelph. 11 811111.
111111111111, 11111111111111 111 11 811111. naeu in 111, ex correctione muta-
111-4 (11111111 interpunglt: 1111111111 num . .. Patren conscripti, 1111111.

NO'I'AE

manissime principe 111111111,11111· glosa, quae quicquid assentatorium

remur, uirilis dignus 11111. 111, respuunt. 811 11111111 Anguem
lSeutltque] Forte inducenda 111 811. ιι. 1. ‘cui 11111 11 palpare, re·

illa vox. calcitrat! ‘
18111,111Ρ1111111] 81111111111111, 1 Circumstat] Urget, premit.

uon 1111111ρὶ1 dignitati. ο1111 euim 1111111111 111] Quam
¹² Quid 1111111111] Teretes et reli· 111111111111111 agendo virtutes 'l‘ra-

 

