1111111111111 eorum. . 1195

1111111111111111111111111111 cnm verbo 1111111. Illud 111111 111111111-
1111111111,11111 11111 uidebit, nou quidem incorporeorum, prout per er·
rorem iu norandini. 11111111 babent 111111, praeter codicem venetum, et
librum primum Gudii,1.ipeienae‚ elinque quoidam editionee, idque commo·
dieelmum eet 1111 argomento, uti ibidem ostendi. Non perum entem ob·
ecnritetie buic loco attulit neglector, 111 ignorantie 11111 11111111 1111111111Ι
11. Ee igitur probe eet observenda3 cum non vulgarem 1111 1111111 poree·
111111 copulandi, red, per elegunt rupinum qumi 1111111111, neutiquam 11-’

, 1111111111111111111111111111. Sic 11111111 etiem apud 111111111111111111

1111111111· 1. g. upud Terent. Eunucb.v. 114. 'Sed cotue ille 111111 Pur·¹
meno? Et certe iptue eet.’ Omitte 1111 11 ,- 111 mlum eibi eontentio con-
1111111, quemvis 1111 cum eedem elegantia. Apud Geli. Noct. 1111111. 20.
1111111 111 111, 11 11 111, quem equue, curatiori’ Auctor Elegire de morte
Drusi, 11.1.1 111 quiequam legee nudet tibi dicere flendi i’ etque poulo poet,
‘Et cuiquem miserandae eroi' Neque 1111, quod jum dlxi, tunc plene
11111111111111 porticula. Aliquando 11111,11111111 1111111 potnisee vidce-
tur, 111 11 111111111111111111111,111 11 exprimendo r'i consecutivo. pro
‘trum’ ponitur. Sic loquitur Pbaed. 111111. 1111111, ecce, 111111 11 potent t
buic 1111111111 impinge lapidem, 11 dignum occipiee premium) Atque ipre
Ρ11111111111,11.111.11111111. Coeeer, 1111111111, 11 probabitur experi-
mento,' 811. Idem, xuv. 11. 1 Perge modo. cenom et vlm effectumquecen·
eure, tuum propositum, 11111111, 1111111111.1 In bie, similibusque ertem-
plie, ei ⁴ tum‚’ loco 11, posueris, condem sententiam facile tenebis. Ito ni·
mirum, iu ultimo exemplo, dum 1111111111 indicere. quid 1111111111111111,
11011111 perrexerit io bonie 11111 probrndiq‘fovendinque, porticulo 11 uti·
tur, 11111 etium particule 1 11111 ’ uti potnieeet= ‘ tum 1111 effectumque cerr·
11111 11111111 1111111111.1 Atque eodem modo etiem verbe loci illiue, qui
nobie rub 11111111 111, explicari 1111111111111 1111, Coerur, elateri, quum
erererie ,· .. .11 quotie [1111111111111111111111111111111 circumtuleris incidi!
01111111 1111 pertinuit 11 hocloco cnm-voce qounro ponitur, et admirationi
inservit, 11 queri 1111 quendum rddit3 simul locum particulorum 1111111111-
111, 1. g. 11111,’11111,’111111,’1111,”1,’ ‘en,' ‘ecce’ eut 1111111111, ruminet.
11111111 1111111111,1 in edruirotioue exprimendo el augenda, sepe cnm ejur-
modi particulis conjungitur3 1. ς. apud Terent. 111111. 11. 1. tn. ‘Si semel
11111ἰι11111111 intellexerit... . bui, quantem ieueetrom ed nequitiem patefe-
cerie l’ Andr. 11.1.1.1Α11,111111 111111 111, 11 id dare operern l' Eunucb.
1. 11. 2. ‘Quod 1111111 rem troctovit3 Dii ventrem fideml Quantum et quam
reram leudem cupiet 1111111111 1’ Age ergo, et iu boc loco Pliuieno, pro
particule 11, 1111111111 ejusmodi porticulum admirentle3 tum cognosces, 11111
1111111111 Plinii pereccommodtnr 1111, adeoque 1111111111, porticulum 111111
1111 1111111111 edmirentle poete 1111111111. Ρ111111 enirn qumi mirabundus
111111 complenti, et rerbie exprimere 111111 multitudinem 1111111111, qul 111
perierem alimentorum capiendorum 1111111111111111111111111 incidendi
111111, 11 1111111111, pro merito eno, od longiorem 11111111 perventurus 11111. ’
Germanice 1111 verbu 111 redderem: Wartrr dir nur, groeeer Koprer, dre Goer-
trr, 1111 coir 1111111111, dorjenigeltolre Alter 1111111111, 11111111 111 1111111111, 111
dirlr bey 11111111 (111111111111111111111 eingegebcu dilemma 1111111111 ey,

 

