111. 00111 narrant. 129

ab eo dicta, ipse inter Divos ab Hadriano 1010101 est. Ita
scribit Dio, Epit. Vict. Spart. in Hadriano. Quod 0000101
ad annos TraJaui constat primo eum obiisse anno chr. 117.
quarto 1111100. Deinde imperare coepisse an. 98. sexto
Kal. Febmarii. Denique imperasse annos 19. 1000000 6.
dies 15. Quo vero anno natus sit, etsi difficile 001 01010010,
0100101 quo aetatis anno 110001010 0(000111; 010010100 quod
Eutropius 000. 62. 10011000 9. dics 4. 11010000064. Εο0011.
60001011.οῐ post illos 000101 Labbeus ann. 63. 01000009.
(1100 4.Ρο101.Β1101.·000. 63. 100000101. dics 15. vixisse
illum tradant. Hos postremos 0000100 sum.

Quod addunt (10 Trajani anima Gregorii Magni precibus
0111010110 erepta, plane commentitium cuilibet videretur,
nisi J 000. 1101000000οε,00100000101110110111111001011111000.
dum 001, id ipsum tanquam toti orienti at occidenti con.
testatum referret. Hujus rei meminit Eucbologium Grae·
corum oap. 19. 00 1000. Diaconos in Magni Gregorii 1110,
0111010 101 fidam 100101, 0001 aliquot 'ex Anglicana Ecclesia
repetitis testimoniis 11101010 utcumque nititurr sedquoniam
non 00110 apparet ex quo vetere scriptore loannes Disco·

1100, 00100110 11010000οη00, Gregorio 150. annis posterior
id sumserit, 10110000 baec opinio una 100111 ex iis quac jac-
tari (11000101 ab omnibns, diligentius examinatae nullum
babent auctorem. Theologi quidem post magistrum sen·
lentiammm iv, 1110145. 111011001οω00010110001000010,
do 11011 00100111, sed 011001 1001010 011, plerique eorum raldo
dubitant. Plura· in banc rem Beronius.

Fuit TraJanus firmo, proceroque corporo, 000010 prorsus
imperio digna, vultu amabilia Quod antem dotes animi
0000101, dubitari potest utrum domi, an militiaa3 01110110,
an imperatoriis virtutibus, 100111 0101101. 10 1010 assiduus,
incastris frequens: hic militaris disciplinae vindex porpe- .
tuus, illio legum defensor comiter severus nec·dissnlutn
clemens 1. utrobique bonus consul, imperator tortis, sanctus
pontifex, 01 ‘talis in suos ’ (ut dictitabat ille 0011010 nimiam
ojus comitatem accusantibus) ‘quales sibi 0000 imperatores
privatus· aptasset: Ita Eutrop. Qui praetorii praefecto

Delplr. et Ver. cnr. Poneg. Vct. , 1

 

