‚censuum

Nummus ute-De Auctore hujus Panegyrici, ‘m
· ,et quo loco actemporo pronuntiatus 111 . 1402
ImorflPmoerims Constantianam dictus 1403

11111111ιοῦ8 xssDo Auctore hujus Panegyrici,
: ‚etquo tempore ac loco habitus nn · . 1437
ᾖ Νβῑᾶῐῑί Rassflffllm constantino Augusto . 1438

ΡΑΝκαΥιῑιουε ιιι-011111011ιιᾱίἱ1111αηί . 1490
’ De Auctore hujus Panegyrici, et quo tompore
ao loco habitus sit . . . . 1500
claudii Mamertini pro Consulatu Gratiarum
Ι Actio Juliano Augusto . . .

, ΡΛΝέαγκιουε x11.-Vita ΡΙ. Theodosii Magni .

’ De Auctord'hujus Panegyrici, ot quo tempore
ac loco habitus sit . . ·. . 1550
vita Latini Pacati, abso. Scheffero . .
Latini Pacati Drepanii Panegyricus, Theodosio
Augusto dictus . . . . 1554

Nom vnuonuu in Paneg. 11. . . . 1625 Ι
Paneg.1n. . . . 1697
Paneg.1v. . ' . . 1790
Paneg. v. . ι . 1848
Panog.v1. . . . 1906
Paneg.vu. . . .- 1943
Paneg.v1n.. . . 2003
Paneg.1x. . . . 2043
Paneg. x. . . . 2121
Paneg. xl. . . . 2209
· Paneg. xn. . . · 2326
Fr. Balduini Notae in Paneg. ΧΗ. . , 2441
casp. Barthii Notae in Paneg. xn. · · 2451
Tlfomae Wopkensii Animadversiones criticae in
Paneg.x11. . . . . . 2458

 

