nsnsornrcus. 1. 4. tto

gis solenne ec necessarium est, qood parens noster privu-
tes'· 1111111111 actiones cohibet et comprimit ς intercessurus
111111 publicis, si permitteret sibi vetere, qnod 11111111
juberet. 3. Utrumque, Geoser Auguste, moderato: 11 quod
stibi tibi gratim egi non sinis; et qnod bissinis. Non
enim 1 te ipso* tibi bonor iste, sed ab agentibus, hebetur.
Cedis uliectibus nostris; neo nobis monera tue predicare,
sed andire tibi, 1111111111· 4. Saepc ogo mecum, P. G.
tacitus agitari, qualem, quantumquo, esse oporteret, quus
ditione nutuque merie, terreo, pax, bellu, regerentnre oum
interea fingenti sarmentique mibi Principem, quem sequuta ,
Diis immortalibus potestas'¹ deceret, nunquam roto saltem
concipere succurrit similem hnic, quem videmus. 5. Eni-
tuit aliquis in bello 3¹¹ sed obsolevit in pace. Alium toga3

“Ziganne 1111111 tannae 1111111111 11111111, ui tu earamprortieatianem

⁶ 1111111111 par 11111111 immortalium potestati.

ssVoss. ei permitteretur et ribi cetam Peter. ri permitteret 11 eiii 11111111
f· Guelpb. 11 permitteret eibi, uetaret. Vid. Nott. vern-8 ⁴ Pater. et Eucvoss.
111111 aute. Sed melius rb quau repetitur! Scbwaru. Mox, codex Scbwureli,
1111 agentum ,· uude ille 1111111111 eninr o te, ipsi tibi 1111111111, 1111 agentibus,
tre. Guelpb. ab agentibus agetur ,· Beroald. 1111 ab a. 1111111111. ‘ 1111111111-
bus 11111111] Corn permitur tibi gratias egi publice, ee in re non tibi hebes
bonorem, red uobis qui egimus. Plano 1111111111, sed quum obscuraverat in·
oulcsts temere ab, oum legeretur: Noneuirn a te ipso tibi isturicie, 1111 ab
agentibus 11111111. Ejeoimns iteqpe praepositionem Schwernisni llbrl sucto-
rttate. Ideni vir doctissimus ntulit, non enirn ate ipsi tibi, non ipsse recte
ssne; et erit plenior oppositio! Genu. ‘Honor ille uon tibi, 1111, 11 rem
rere spectes, senatoribus, per consulem grutise agentibus, qnorum decretum
non dedigneris, bubetnr. 111111 11111,11111111’111. Pro ipsa Sobwsre. ron-
Δ1111111 (leun. 1111111111, ipsi. Eqrrlrlem snoserirn, 11111 enirn reipsa tibi. J. Α.
Ernest· mallet: 1111 111111 tibi iste 1111111, 11111 te agentibus babetur! (111113.-
- 4Ρ1111.11111111111 Ρ. C. 1111111 1111111111. 4. 11 Guelpb. qualem ac 1111111111.
Venet. 1111 oporteat· Vener. 1498. et Beroald. tetta gerentur,· Geton. Atd.
lunt. Pbilomna. in margine, R. Stepb. Novius, Cratander, et Lirin. bella ge·
11111111 Vetti. t. 1. 4. Venstt. 1. 2. Putea. 811111). Goelpb. Selinuntium,
lixo. Voss. (ind. aterque, Puteoltttb. eliae untiq. Lirin. in marg. et recentt. ·
111111 regerentur ,· Froben. 1652. 11111 regnatne-u Emicuit aliquiein 11111 Cs- ¹
tun. 11 11. vett. Enituit alicuibus iu 111111 cod. Puris. 1111 absoleoit ia paee Vutt.
11 Goelpb. 1111111111111111111111.Ρ1111. et Ere. Voss. 1111111111 1111 codd.-

NO'l'AE
¹ Privatae] Α privetis bominibus 1111111111 quasi emendices huncbo-

. iactes, reJecturus etiam, qnae a con· norem3 sed is panc tibi invito oller·

11111 lieri solent reip. nornine, si, &c tnr.
l Non eninr 1 teipso] Non enim an· ⁸ Enituit aliquisin bello] 81111111 hic
¹ Delpb.et Vuncius· Paneg. Vet. K

 

