148 c. aurun secunus ,

cipes, aut largus cruor hostiarum,d aut sinister volatus‘
44111111, consulentibus nuntiavit: tibi ascendenti (1414414ῐ
Capitolium, quanquam non id agentium, civium clamor, ut
jam Principi, 44441111. 4. Siquidem omnis turba, quoe
limen insederat, ad ingressum tuum foribus reclusis, illa
quidem, ut tunc arbitrabatur, Deum3 cetemm, ut docuit
eventus, te consalutauit Imperatorem. 5. Nec aliter a

neomuto

suerunt, enituit. 8411 J. Α. Ernestio neutrum satisfecit: rerba eninr satori
propria esse sminsre 41 enitare, 41 sape 14 libris 44114114 atque 4411414 confusa
esse! Giert'g. 1414411414 innotuit Vat. 4.--11 Gnelpb. Paris. et 11414. 1111 a.

 

Capuanum, omissis roc. de 44114. Mox, Vat. 1. quanquam id agentium Guelpb. ’

quanquam id 444 1441411444. Vat. 1. et Salisb. 4144111411,·Ρ4144. et Exe.
Voss. arenosae-r Codri. Vat. l. Ρ4144.Ρ41441.14711. Vener. 1498. 81·
obsrd. Catso. Ald. Junt. 814411. sn. Cellas. et 1144111. jaan atridem ‚⁰ Satist.

441111144441141144444144411141. 4. jam, rel illo legere. Godd. Paris. Ve-
114141. 1. (1441411. 841441414411411194. 4441044414. Plant- GrutPut.
Pstis. 11149. Berneg. Banu. Hack. Cer. (1444. Α4414. Sebat- et Gierigt illa
uident. Mox, quadam edd. ap. Arnts. Deum certum sst‚· (1414411.

enm, certe ‚· Arcens. et H. Stepb. Deum eertum. Deinde‚Vat. 1. 41 (11141411.
14 444441. 4414144114 Ρ4144. Eae. Voss. et Nar. 14 14444114411,· Exc. Voss. ap.
mursense 4444114411 tta-6 vat. 8. et Satist. intelligere sabbas: perperam.
114444141141444414, 4411444 44111441444114, (1441411. imperaturo cod. Patar.
Puteal. 14111. Vener. 1498. Beroald. eatan. 1111111. ,14441114414119511114
1144. Philomus. liesborn. et Hack. imperatori Vatt. 1. 9. 9. 4. Guelpb. (lud.
2. et Erre. 8441. imperaturis Salisb. et Gud. 1. imperaturi Paris. Veneti. 1. 1. ,
8414414144. 11449444. 4411044414. sichard. Lirin. Grnt. Paris. Cellar.
Hearn. Delpir. Arata. Patarol. (lesu. sehet. et Gierig. Heumaunus conj.

NOTAE

editionem sequor. Itt 41114 enirn abest Capitolium, qno Jori 041. Max. vo·
indicio. ta nuncuparent. lbi autern 4141141

‘Mittit 11911 Milium] Aufidii. Joris Capitolini statuam, colebatur
ut casaubonus putat, etl id quod etiam simulacrum Jorisimperatcris.
Suetonius 411 tle Augusto 4. lib. ‘ Ei Quod, ut ait Tullius Verr. vr. 114. a
immolanti duodecim sa vultures oa· Tito eriutloFlaminio,e Macedonia,
tenderunt, et oninium victimarnrnje· vel, ut asserit Livius, 4 Τ. Quintio
414414 replicate paruerunt! Quod 0144144414Ρ14144414411411114,14141
' omnibus visum 4414411441 future il· sellam Jovir et Minerva collocatum
1144 magnitudinis omen. 441. Ergo Trejsno‚ juxta bunc mo·

⁸ Sinistra 41141114] Felix. Qui enim rent, antequam legatus iret 1111141-
nobis sinister, dexter est ratione De· maniam,Capitolium ingrediente, tur·
orum habita, proindeque et felix. hequen ibifreqtrensaderat,‘Salre,
Sic Virgilius AEn. 11. 693. ‘Intonuit Imperator’ exclamarit. Quae ,salu-
levum: Qrtauqnstn sinister 41444 tatioadloremimperatorempertine·
quoqne sumitur pto infelici. Sic bat quidem. sed tamen, quia turn
. 1111411141.41418141441114414444111· Trajanus, ingrediebatur tempium,
isset! Videri itt eant rem 441441914- 141 risa est belle iu eunt cadere, qni
tarcbus de Qttastiontbns Romanis. re 1444 nou multo 4441 1441114441 im·

f Demere] Itnri olim in prouincias perator. Quare Plinius id accipit
cunr aliqua potestate veniebant in tanquam omen ejus imperii.

 

