168 1111111111 1111111111

11111111 ertio, et, 111111 lieet 111111, 111 1111111111. 1111 potnit perra 111, pei etop-
1111111. Primum exemplar Gudianera itan margini aaeripta habet: 1111111
oper, 1111111 illud imperium: uterque 11111111 1111111111 seit. Tem pararit Neron,
qai 1111111111 qaum 11, qui moptoioria. Satio bene aa 11111111 iata traurlooatio,
11 quidem e codice retueto, et non forte ex ingenio emendatoria, fuerit pro·
tecta. Sed non pretereundum eat, 1111111 1111 Vatioaooe 11111. 1111111171.
item Par-iriensem, et meum, loco vocabuli aterque, exhibere utque ,· idemque
margini alteriue exemplario Gudiani frtiroa uaeriptnm: ld quoti 111. pro
ntique potitum putamur· Annaeo, 11 111111 Veneto oeriptum eat 1111111,
qnod propius 1111111111 particulam 1111111, 11 iatine 1111111111 1111111111ἱοὶ1-
tur. Denique 111111 io codiee Selirborgeml legitor vox 1111111111 11111111
litera t reorioiroallom 1111111 oppletam et'pue ‚· 1111111111 rorem, rel 1111111,
1111111111111111 poeria· igitar 1111111 temleri 1111111111 plena omniuo
11111111111111111 siat 111111 gurim illurn Dii 111111111111 loram 1111111111
iilud 1111111111 Nereo 1111111111 111111111νῄ11. Utique, ptri 1111111111, tem mate,
11111111, qai adoptoiorie. Neque particula 1111111111 non eolum corripeutll,
111 11 111111111111 rim natet, et per ι11111111,’111 ‘certe' explicari po·
111111 leue 111111111111111 quarn etiam ol. 61111111 111 indignant 111111·
mavit, oui 111 11111111 panegyrici 11111111 11111.

Excitatus xm.

' 01111111. 1. Atque 1111 temerefeoerut Nerau,ei adoptoeret ulium· Nou ao·
llelto hune locum, omniurn librorum suffragiis rullirltum ; peculiarem 11111111
loquendi formulam notandam dueo; eum Plinius scripserit sicerae, ubi
1111111111 roribendum videretur socierursuiraet. 111 et 11111 lingue Latinae
auctoribus illa enallage temporum aliquando usitata fuit ; v. g. Livio xxxiv.
19. ‘ Difficilior t‘aota oppugnatio erut, ni Τ. Quintius eum quatuor millibus
delectorum miiitum 1111111111111,’1.1111111111 oppugnatio futura iirieset,
811. Eidem Livio xxv. 111. ‘Qtrod ni tam iu tempora rubreniraer‚ victoribus
rietirque pariter peraioioua 111111 torrebat? flio et Seneca loqrritur 111 con·
¹iulatione ad Marciam rap. 1. ‘Magnum mehercule detrimentum respublica
peperat, ei illum (librum) ob duaa 11111 pulelrerr'mraa in oblivionem coujee·
tum, eloquentiam et libertatem, nou orttieeee! Item Suetonius 111. 111. 1.
‘Et 111111 nave prena AEtitiopia 111111 AEgyptntn penetravit, nial exercitur
nequii 1111111113 AdlroeeTaoitue Anu. 111. ii. ⁵· ‘ Effigiem Pieonlatraxe*

. 11111 11 Gemonias, ao divellebant, ni joran Principio protect· reposita

forent! coniuratorum. ad Flor. 111. ta. ubi Florus r ‘Et peractum erat
bellura eine sauguine, ai Pompeium Brundisii opprimere potuioaet.’ Α Idem
¹Flor· 11. 1. ‘Actum 11111111111111111111111111111 illa conjuratio in ctae
1111111 1111111113 ’

EXCURSUS xiv·

.· 1111. 11111. 011111111111 nuper poet adoptionem 11111 1111111111,
1111 repet-iti [111111111111111111 11111111, 11 soa 1111111111 senet, niti 1111111111

 

